# Database
DB_NAME=db_scraping
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

# Scrapping
SCRAPING_URL="https://prod2.seace.gob.pe/seacebus-uiwd-pub/buscadorPublico/buscadorPublico.xhtml"

# Email
EMAIL_ENABLED=false
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=25
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=jespinoza@glajumedia.com
EMAIL_SMTP_PASS=Takemyhand15
EMAIL_ADDRESS_TO=juliocesarespinozatrujillo@gmail.com